# task-gateway

./: Dockerfile  README.md  build.gradle  build.gradle.kts  kafkaConsumer.sh  kafkaProducer.sh  settings.gradle.kts
kafkaSetup/: kafkaSetUp.sh
src/main/kotlin/com/example/taskgateway/: TaskConfiguration.kt  TaskContract.kt  TaskGatewayApplication.kt  TaskService.kt
src/main/kotlin/com/example/taskgateway/kafka/: TaskService.kt
src/main/kotlin/com/example/taskgateway/kafka/consumer/: KafkaConsumer.kt  KafkaConsumerConfig.kt  KafkaCreateTaskConsumer.kt
src/main/kotlin/com/example/taskgateway/kafka/producer/: KafkaProducer.kt  KafkaProducerConfig.kt  KafkaTaskProducer.kt
src/main/resources/: application.yaml
src/main/resources/contract/: task-contract.json
src/test/kotlin/com/example/taskgateway/: TaskContractTest.kt  TaskGatewayIntegrationTest.kt  TaskServiceTest.kt
src/test/kotlin/com/example/taskgateway/kafka/consumer/: KafkaCreateTaskConsumerTest.kt
src/test/kotlin/com/example/taskgateway/kafka/producer/: KafkaTaskProducerTest.kt
src/test/kotlin/com/example/taskgateway/kafkaSetup/: EmbeddedKafka.kt  KafkaConsumerTest.kt  KafkaProducerTest.kt  kafkaConsumer.sh  kafkaProducer.sh  kafkaSetUp.sh
src/test/resources/: application-test.yaml
